DiplomaProject/DiplomaProject/Controls/StylePicker/StylePickerMarkup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiplomaProject"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:DiplomaProject.Controls">
    <ControlTemplate x:Key="AddStyleButtonTemplate" TargetType="Button">
        <Border Height="55" Width="45" BorderBrush="Silver" x:Name="border" BorderThickness="3" Background="White" Margin="2">
            <Grid>
                <ContentControl Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="StylePickerTemplate" TargetType="controls:StylePicker">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <ItemsPresenter/>
                <Button Content="+" FontSize="50" Foreground="Silver" Name="AddButton" Template="{StaticResource AddStyleButtonTemplate}" Padding="0 -10 0 0" />
                <Popup MinWidth="250"  PlacementTarget="{x:Reference AddButton}" Name="SettingsPopup" DataContext="{TemplateBinding NewTextStyle}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Content="Имя: "/>
                            <TextBox Grid.Row="0" Text="{Binding Name}"></TextBox>
                            <Label Grid.Row="1" Content="Шрифт:"/>
                            <ComboBox Grid.Row="1" ItemsSource="{x:Static local:Fonts.AvailablleFontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Content="Размер:"/>
                            <TextBox Grid.Row="2" Text="{Binding FontSize}"/>

                            <Label Grid.Row="3" Content="Стиль:"/>
                            <RibbonControlGroup Grid.Row="3" Grid.Column="1" >
                                <RibbonControlGroup.Resources>
                                    <Style TargetType="RibbonToggleButton">
                                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                    </Style>
                                </RibbonControlGroup.Resources>
                                <RibbonToggleButton IsChecked="{Binding Converter={local:FontWeightToBooleanConverter}, Path=FontWeight, Mode=TwoWay}" Label="&#xe1b9;"/>
                                <RibbonToggleButton IsChecked="{Binding Converter={local:FontStyleToBooleanConverter}, Path=FontStyle, Mode=TwoWay}" Label="&#xe1b4;"/>
                            </RibbonControlGroup>

                            <Label Grid.Row="4" Content="Цвет"/>
                            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Path=FontColor, Mode=TwoWay}" />
                            <Button Name="SaveStyleButton" Content="OK" Command="{TemplateBinding AddNewStyleCommand}" CommandParameter="{TemplateBinding NewTextStyle}" Grid.ColumnSpan="2" Grid.Row="5"/>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </ScrollViewer>
        <ControlTemplate.Triggers>
            <EventTrigger SourceName="AddButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetName="SettingsPopup" TargetProperty="IsOpen">
                        <BooleanAnimationUsingKeyFrames>
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="SaveStyleButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetName="SettingsPopup" TargetProperty="IsOpen">
                        <BooleanAnimationUsingKeyFrames>
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="StylePickerItemTemplate" TargetType="controls:StylePickerItem">
        <Border Height="55" Width="45" BorderBrush="Silver" x:Name="border" BorderThickness="3" Background="White" Margin="2">
            <Grid>
                <TextBlock Text="{Binding TextStyle.Name, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="3"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="7" FontFamily="Segoe UI Symbol" Name="Settings">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change style"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    &#xe115;</TextBlock>
                <Popup MinWidth="250" PlacementTarget="{x:Reference border}" Name="SettingsPopup" DataContext="{TemplateBinding TextStyle}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Margin" Value="3, 2"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Content="Name: "/>
                            <TextBox Grid.Row="0" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Content="Font family:"/>
                            <ComboBox Grid.Row="1" ItemsSource="{x:Static local:Fonts.AvailablleFontFamilies}" SelectedItem="{Binding FontFamily, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Content="Font size:"/>
                            <TextBox Grid.Row="2" Text="{Binding FontSize}"/>

                            <Label Grid.Row="3" Content="Font style:"/>
                            <RibbonControlGroup Grid.Row="3" Grid.Column="1" >
                                <RibbonControlGroup.Resources>
                                    <Style TargetType="RibbonToggleButton">
                                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                    </Style>
                                </RibbonControlGroup.Resources>
                                <RibbonToggleButton IsChecked="{Binding Converter={local:FontWeightToBooleanConverter}, Path=FontWeight, Mode=TwoWay}" Label="&#xe1b9;"/>
                                <RibbonToggleButton IsChecked="{Binding Converter={local:FontStyleToBooleanConverter}, Path=FontStyle, Mode=TwoWay}" Label="&#xe1b4;"/>
                            </RibbonControlGroup>

                            <Label Grid.Row="4" Content="Цвет"/>
                            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Path=FontColor, Mode=TwoWay}" />

                            <Button Name="SaveStyleButton" Content="OK" Grid.ColumnSpan="2" Grid.Row="5" Command="{TemplateBinding ChangeStyleCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue"/>
            </Trigger>
            <EventTrigger SourceName="Settings" RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard TargetName="SettingsPopup" TargetProperty="IsOpen">
                        <BooleanAnimationUsingKeyFrames>
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="SaveStyleButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetName="SettingsPopup" TargetProperty="IsOpen">
                        <BooleanAnimationUsingKeyFrames>
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="controls:StylePicker">
        <Setter Property="Template" Value="{StaticResource StylePickerTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:StylePickerItem">
        <Setter Property="Template" Value="{StaticResource StylePickerItemTemplate}"/>

    </Style>
    <Style TargetType="RibbonButton">
        <Setter Property="Template" Value="{StaticResource AddStyleButtonTemplate}"></Setter>
    </Style>
</ResourceDictionary>