DiplomaProject/DiplomaProject/Controls/StylePicker/StylePickerMarkup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stylePicker="clr-namespace:DiplomaProject.Controls.StylePicker">
    <ControlTemplate x:Key="StylePickerTemplate" TargetType="stylePicker:StylePicker">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsPresenter/>
        </ScrollViewer>
    </ControlTemplate>
    
    <ControlTemplate x:Key="StylePickerItemTemplate" TargetType="stylePicker:StylePickerItem">
        
        <Border Height="55" Width="45" BorderBrush="Silver" x:Name="border" BorderThickness="3" Background="White" Margin="2">
            <Grid>
                <TextBlock Text="{TemplateBinding StyleName}" VerticalAlignment="Center" Margin="3"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="7" FontFamily="Segoe UI Symbol">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change style"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    &#xe115;</TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="stylePicker:StylePicker">
        <Setter Property="Template" Value="{StaticResource StylePickerTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="stylePicker:StylePickerItem">
        <Setter Property="Template" Value="{StaticResource StylePickerItemTemplate}"/>

    </Style>
</ResourceDictionary>