DiplomaProject/Controls/Formula/Formula.xaml

<UserControl x:Class="Controls.Formula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" Grid.Row="0" Grid.Column="0">

            <Button Name="renderButton" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="_Render" IsDefault="True" Click="renderButton_Click" DockPanel.Dock="Right"/>

            <TextBox Name="inputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </DockPanel>

        <Border Margin="10,12,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:VisualContainerElement x:Name="formulaContainerElement" Height="120" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
