DiplomaProject/DiplomaProject/Controls/PlotControl/PlotControlMarkup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DiplomaProject.Controls"
                    xmlns:local="clr-namespace:DiplomaProject">
    <ControlTemplate TargetType="controls:ArrowControl" x:Key="ArrowControlTemplate">
        <Path Stroke="Black" Fill="Black" Stretch="Uniform" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 50" IsClosed="True">
                        <LineSegment Point="100, 0"/>
                        <ArcSegment Point="100, 100" Size="8, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </ControlTemplate>
    
    
    <ControlTemplate TargetType="controls:PlotControl" x:Key="PlotControlTemplate">
        <Grid Background="White" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Line X1="0" Y1="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={local:DivideByTwoConverter}}" Y2="{Binding Y1, RelativeSource={RelativeSource Self}}" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="0" X1="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={local:DivideByTwoConverter}}" X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            <controls:ArrowControl RenderTransform="{local:RotateTransform 180}" Width="10" Height="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5 0.5"/>
            <controls:ArrowControl Width="10" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5 0.5" RenderTransform="{local:RotateTransform 90}"/>
            
            <controls:DrawerControl x:Name="DrawerControl" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="controls:PlotControl">
        <Setter Property="Template" Value="{StaticResource PlotControlTemplate}"/>
    </Style>
    <Style TargetType="controls:ArrowControl">
        <Setter Property="Template" Value="{StaticResource ArrowControlTemplate}"/>
    </Style>
</ResourceDictionary>