DiplomaProject/DiplomaProject/DropboxView.xaml

<UserControl x:Class="DiplomaProject.DropboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:DropNet.Models;assembly=DropNet"
             xmlns:local="clr-namespace:DiplomaProject"
             xmlns:vm="clr-namespace:DiplomaProject.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:DropboxViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:FileTreeNode}" ItemsSource="{Binding Children}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{Binding IsDirectory, Converter={local:IsDirectoryToIconSourceConverter}}" Width="16" Stretch="Uniform" />
                <TextBlock Text="{Binding Name}" Name="Name"/>
            </DockPanel>
        </HierarchicalDataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.ColumnSpan="100" ItemsSource="{Binding Files}">
                <dxmvvm:Interaction.Behaviors>
                    <vm:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                </dxmvvm:Interaction.Behaviors>
            </TreeView>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding CreateFolderCommand}" Content="Создать папку" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding DownloadCommand}" Content="Открыть" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding UploadCommand}" Content="Сохранить здесь" />

            <DockPanel Grid.Row="2" Grid.ColumnSpan="100" >
                <TextBox Text="Имя:" DockPanel.Dock="Left"></TextBox>
                <TextBox Text="{Binding ObejctName, Mode=TwoWay}"/>
            </DockPanel>
            <ProgressBar IsIndeterminate="True" Grid.Row="2" Grid.ColumnSpan="100" Height="15" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
        <Grid Visibility="{Binding IsNotAutorized, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Command="{Binding AutorizeCommand}">
                <Image Source="https://cf.dropboxstatic.com/static/images/icons/blue_dropbox_glyph-vflJ8-C5d.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
