DiplomaProject/DiplomaProject/DropboxView.xaml

<UserControl x:Class="DiplomaProject.DropboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:DropNet.Models;assembly=DropNet"
             xmlns:local="clr-namespace:DiplomaProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:FileTreeNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid Name="AutorizedView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView  x:Name="TreeView" Grid.ColumnSpan="100" />
            <Button Grid.Row="1" Content="Создать папку" Click="CreateFolder"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Открыть" Click="OnOpenClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Сохранить здесь" Click="OnSaveClick"/>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="100" >
                <TextBox Text="Имя:" DockPanel.Dock="Left"></TextBox>
                <TextBox x:Name="NodeName"  Visibility="visible"/>
            </DockPanel>
            <ProgressBar IsIndeterminate="True" Grid.Row="2" Grid.ColumnSpan="100" Height="15" Visibility="Collapsed" Name="ProgressBar"/>

        </Grid>
        <Grid Name="NotAutorizedView">
            <Button Click="ButtonBase_OnClick">
                <Image Source="https://cf.dropboxstatic.com/static/images/icons/blue_dropbox_glyph-vflJ8-C5d.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
