DiplomaProject/DiplomaProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiplomaProject"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DiplomaProject.ViewModel"
    xmlns:sp="clr-namespace:DiplomaProject.Controls.StylePicker"
    xmlns:controls="clr-namespace:DiplomaProject.Controls"
    xmlns:c="clr-namespace:Controls;assembly=Controls"
    mc:Ignorable="d" x:Class="DiplomaProject.MainWindow"
        Title="MainWindow" x:Name="TheWindow" Height="700" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontSizesDataProvider" ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>8</system:Int32>
                <system:Int32>20</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="FontSizeCollectionViewSource" Source="{StaticResource FontSizesDataProvider}"/>

    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Открыть" Name="OpenMenuItem" Click="OpenMenuItem_OnClick"/>
                    <RibbonApplicationMenuItem Header="Сохранить" Name="SaveMenuItem" Click="SaveMenuItem_OnClick"/>
                    <RibbonApplicationMenuItem Header="Сохранить как" Name="SaveAsMenuItem" Click="SaveAsMenuItem_OnClick"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
				Header="Главная">
                <RibbonGroup x:Name="GroupFont" 
					Header="Шрифт" Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RibbonComboBox x:Name="FontFamilyComboBox">
                            <RibbonGallery>
                                <RibbonGalleryCategory ItemsSource="{x:Static local:Fonts.AvailablleFontFamilies}"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <RibbonComboBox Grid.Column="1" IsEditable="True">
                            <RibbonGallery>
                                <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource FontSizesDataProvider}}">
                                    <RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </RibbonGalleryCategory.ItemsPanel>
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <UniformGrid Rows="1" Grid.Row="1" Grid.ColumnSpan="100">

                            <RibbonToggleButton Height="20" Label="B" FontWeight="Bold"/>
                            <RibbonToggleButton Label="I" FontStyle="Italic"/>
                            <RibbonToggleButton Label="U"/>
                        </UniformGrid>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="StyleGroup" Header="Стили" >
                    <RibbonGroup.DataContext>
                        <viewModel:StylesGroupViewModel/>
                    </RibbonGroup.DataContext>
                    <sp:StylePicker ItemsSource="{Binding TextStyles}" AddNewStyleCommand="{Binding AddStyleCommand}">
                        <sp:StylePicker.ItemTemplate>
                            <DataTemplate>
                                <sp:StylePickerItem TextStyle="{Binding}" Command="{Binding DataContext.ApplyStyleCommand, ElementName=TheWindow}" CommandParameter="{Binding TextStyle, RelativeSource={RelativeSource Self}}">
                                    <sp:StylePickerItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" CommandParameter="{Binding }" Command="{Binding DataContext.DeleteTextStyleCommand, Source={x:Reference StyleGroup}}"/>
                                        </ContextMenu>
                                    </sp:StylePickerItem.ContextMenu>    
                                </sp:StylePickerItem>
                            </DataTemplate>
                        </sp:StylePicker.ItemTemplate>
                    </sp:StylePicker>
                </RibbonGroup>
                <RibbonGroup Header="Элементы">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RibbonButton" BasedOn="{StaticResource {x:Type RibbonButton}}">
                                <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <RibbonButton Content="f(x)" FontStyle="Italic" FontSize="25" ></RibbonButton>
                        <RibbonButton Content="&#xe193;" FontSize="25"></RibbonButton>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <!--<RibbonTab Header="Test">
                <RibbonGroup>
                    <RibbonComboBox Label="1" 
						SelectionBoxWidth="62"
						VerticalAlignment="Center" 
						IsEditable="True" >
                        <RibbonGallery SelectedValue="Green"
							SelectedValuePath="Content"
							MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Green" Foreground="Green" />
                                <RibbonGalleryItem Content="Blue" Foreground="Blue" />
                                <RibbonGalleryItem Content="Orange" Foreground="Orange" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>-->
        </Ribbon>
        <Grid AllowDrop="True" Background="LightGray">
            <RichTextBox PreviewDragOver="RichTextBox_OnPreviewDragOver" Drop="RichTextBox_OnDrop" VerticalScrollBarVisibility="Visible" Background="White" x:Name="RichTextBox" MaxWidth="850" HorizontalAlignment="Center" TextChanged="RichTextBox_OnTextChanged" IsDocumentEnabled="True" local:FlowDocumentHelper.Document="{Binding Document}">
                <!--<FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                        <Run Text="R"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="RichTextBox1"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="RichTextBox2"/>
                    </Paragraph>
                    <controls:FormulaBlock Formula="L = \int_a^b \sqrt[4]{ |\sum_{i,j=1}^ng_{ij}(\gamma(t)) (\frac{d}{dt}x^i\circ\gamma(t) ) (\frac{d}{dt}x^j\circ\gamma(t) ) |}dt"/>
                    <controls:ImageBlock Source="C:\Users\Антон\Pictures\Девушки\iASlTv-yOgM.jpg"></controls:ImageBlock>
                </FlowDocument>-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding TextBoxSelectionChangedCommand}" CommandParameter="{x:Reference RichTextBox}">
                        
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>