DiplomaProject/Controls/Cartesian.xaml

<UserControl x:Class="Ekh.Cartesian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Ekh"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Line X1="0" Y1="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={local:DivideByTwoConverter}}" Y2="{Binding Y1, RelativeSource={RelativeSource Self}}" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="1"/>
        <Line Y1="0" X1="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={local:DivideByTwoConverter}}" X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <local:Arrow Width="10" Height="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5 0.5">
            <local:Arrow.RenderTransform>
                <RotateTransform Angle="180"/>
            </local:Arrow.RenderTransform>
        </local:Arrow>
        <local:Arrow Width="10" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5 0.5">
            <local:Arrow.RenderTransform>
                <RotateTransform Angle="90"/>
            </local:Arrow.RenderTransform>
        </local:Arrow>
        <local:Drawer Background="Transparent" />
    </Grid>
</UserControl>
